<ion-header>
  <ion-toolbar>
    <ion-title>recipes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor = "let recipe of recipes" [routerLink]="['./', recipe.id]" >
      <ion-avatar slot = "start">
        <ion-img [src] = "recipe.imageUrl"></ion-img>
      </ion-avatar>
      <ion-label>{{ recipe.title }}</ion-label>
      <ion-icon name="trash" slot ="end" style = "cursor: pointer;" (click) = 'deleteRecipe(recipe.id)'></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
